# sonarcloud

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml
sonarcloud-coverage/: pom.xml
sonarcloud-module-1/: pom.xml
sonarcloud-module-1/src/main/java/sonarcloud/module1/: Module1Class.java  SomeClass.java
sonarcloud-module-1/src/test/java/sonarcloud/module1/: Module1ClassTest.java  SomeClassTest.java
sonarcloud-module-2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
sonarcloud-module-2/src/main/java/sonarcloud/module2/: Module2Class.java  SomeClass.java
sonarcloud-module-2/src/main/javascript/: index.html
sonarcloud-module-2/src/main/javascript/app/: app.component.spec.ts  app.component.ts
sonarcloud-module-2/src/main/javascript/e2e/: tsconfig.json
sonarcloud-module-2/src/main/javascript/e2e/src/: app.e2e-spec.ts
sonarcloud-module-2/src/test/java/sonarcloud/module2/: Module2ClassTest.java  SomeClassTest.java
